services:
  reverse-proxy:
    image: ghcr.io/dwichs/dwichs-back/reverse-proxy:main
    hostname: dwichs-reverse-proxy
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp" # http/3
    volumes:
      - /docker/container/caddy/data:/data # TLS certificates and other important assets
      - /docker/container/caddy/config:/config # Caddy may store certain configuration to disk
    networks:
      - dwichs

  api:
    image: ghcr.io/dwichs/dwichs-back/api:main
    hostname: dwichs-api
    stdin_open: true
    tty: true # Keeps the container running for debugging
    depends_on:
      - database
    env_file:
      - .env
    networks:
      - dwichs

  database:
    image: postgres
    hostname: dwichs-database
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: dwichs
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
    volumes:
      - /docker/container/database/data:/var/lib/postgresql/data
    networks:
      - dwichs
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 5s
      timeout: 2s
      retries: 20

networks:
  dwichs:
    name: dwichs
    driver: overlay
    attachable: true
