services:
  reverse-proxy:
    image: dwichs-reverse-proxy:latest
    hostname: dwichs-reverse-proxy
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp" # http/3
    volumes:
      - /docker/container/caddy/data:/data # TLS certificates and other important assets
      - /docker/container/caddy/config:/config # Caddy may store certain configuration to disk
    networks:
      - dwichs

  api:
    image: dwichs-api:latest
    hostname: dwichs-api
    stdin_open: true
    tty: true # Keeps the container running for debugging
    depends_on:
      - database
    env_file:
      - .env
    networks:
      - dwichs

  database:
    image: postgres
    hostname: dwichs-database
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
      POSTGRES_DB: dwichs
      POSTGRES_HOST_AUTH_METHOD: scram-sha-256
    volumes:
      - /docker/container/database/data:/var/lib/postgresql/data
    networks:
      - dwichs
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 5s
      timeout: 2s
      retries: 20

  dwichs-prisma-studio:
      image: node:22
      container_name: dwichs-prisma-studio
      ports:
        - 5555:5555
      restart: unless-stopped
      working_dir: /app
      command: npx prisma studio --schema=/app/prisma/schema.prisma
      networks:
        - dwichs
      volumes:
        - ./:/app # Ensures your project files including prisma/ are available

networks:
  dwichs:
    name: dwichs
    driver: overlay
    attachable: true
